#!/bin/bash

set -e

filename=$1

if [[ ! -f "$filename" ]]; then
  echo "$filename does not exist!"
  exit 1
fi

echo "Uploading $filename"

output=$(curl --progress-bar -F "return_json=true" -F "image=@$filename" https://quad.pe/api/upload)
server_path=$(echo "$output" | sed 's/.*"id":"\([^"]*\)".*/\1/')
url="https://quad.pe/$server_path"

echo "Uploaded to $url"
notify-send "quad.pe" "Uploaded to $url"

if [[ -x "`which xclip 2>/dev/null`" && "$DISPLAY" != "" ]]; then
  echo -n "$url" | xclip -i -selection primary
  echo -n "$url" | xclip -i -selection clipboard
fi
