!! Colorscheme

! special
#*.foreground: #93a1a1
#*.background: #141c21
#*.background: #000

# URxvt.depth: 32
URxvt.depth: 24

URxvt*foreground:       #fff
#URxvt*background:       [80]#2e3436
URxvt*background:       #000
URxvt*cursorColor:      #fff
URxvt*colorUL:          #fff
URxvt*underlineColor:   #fff
URxvt*color0:           #2e3436
URxvt*color8:           #888A85
URxvt*color1:           #cc0000
URxvt*color9:           #ef2929
URxvt*color2:           #4e9a06
URxvt*color10:          #8ae234
URxvt*color3:           #edd400
URxvt*color11:          #fce94f
URxvt*color4:           #3465a4
URxvt*color12:          #729fcf
URxvt*color5:           #92659a
URxvt*color13:          #c19fbe
URxvt*color6:           #07c7ca
URxvt*color14:          #63e9e9
URxvt*color7:           #d3d7cf
URxvt*color15:          #eeeeec

!! URxvt Appearance
!!URxvt.font: -*-rissole-*
!!URxvt.boldFont: -*-rissole-*
!!URxvt.italicFont: -*-rissole-*
!!URxvt.boldItalicfont: -*-rissole-*
URxvt.font: xft:PragmataPro:size=11,xft:NotoSansSymbols2:size=11
URxvt.boldFont: xft:PragmataPro:bold:size=11,xft:NotoSansSymbols2:size=11
URxvt.italicFont: xft:PragmataPro:italic:size=11,xft:NotoSansSymbols2:size=11
URxvt.iso14755: False
URxvt.letterSpace: 0
#URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.secondaryScroll: true
URxvt.perl-ext-common: default,matcher,clipboard
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
Urxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.urlButton: 1
