;; Based on polybar-2 by Aditya Shakya @adi1090x

[color]

bg = #151a1d
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #242c31
shade2 = #2e393f
shade3 = #39464e
shade4 = #44535d
shade5 = #4f606b
shade6 = #5a6e7a
shade7 = #647b89
shade8 = #6f8897
shade9 = #7a95a6

txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%
height = 32
offset-x = 2%
offset-y = 2%
bottom = true
fixed-center = false
line-size = 4

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

;font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-0 = "Pragmata Pro:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = i3
modules-right = filesystem cpu memory xkeyboard volume battery wlan date powermenu

;== Modules ========================================================

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
format-background = ${color.shade2}
format-padding = 1

label-mode-background = ${color.red}
label-mode-foreground = ${color.fg}
label-mode-padding = 2

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${color.blue}
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.fg}
label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${color.fg}
label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${color.red}

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = cw2015-battery
adapter = dc-charger
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade6}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade6}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade5}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade5}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-background = ${color.shade1}
format-mounted-padding = 2
;label-mounted = disk %{F#0a81f5}%mountpoint%%{F-} %percentage_used%%
;label-mounted = ﴖ %{F#0a81f5}%mountpoint%%{F-} %free%
label-mounted = ﴖ %mountpoint% %free%
label-unmounted = %mountpoint% not mounted

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "ﰆ "
label = %percentage:2%%
format = "<label>"
format-padding = 2
format-background = ${color.shade2}

[module/memory]
type = internal/memory
interval = 2
format-background = ${color.shade3}
format-padding = 2
label = ﬙ %mb_used%/%mb_total%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 0
format-background = ${color.shade4}

label-layout-padding = 1
label-layout-padding-left = 2
label-layout =   %layout%

label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-background = ${color.red}
label-indicator-foreground = ${color.fg}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-background = ${color.shade7}
format-connected-padding = 2
format-connected-underline = #0c0
format-disconnected-background = ${color.shade7}
format-disconnected-padding = 2
format-disconnected-underline = #c00

format-connected = 直 <label-connected>
label-connected = %essid%
format-disconnected = 睊

[module/date]
type = internal/date
interval = 30
label-prefix = 
label = %date% %time%
label-padding = 2
label-background = ${color.shade6}
time = %H:%M
date = %a %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu
